/* Woocommerce */
.woocommerce .woocommerce-breadcrumb{
	margin: 1rem 0;
}
.woocommerce span.onsale{
	display: none;
	border-radius: 0;
	padding: 6px 10px;
	margin: 0 !important;
	font-size: 12px;
	font-weight: 200;
	line-height: 1;
	min-height: auto;
	background-color: #000;
	color: #fff;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, 
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price ins{
	color: #888;
	font-weight: 300;
}

.woocommerce div.product p.price, 
.woocommerce div.product span.price{
	display: block;
	margin-bottom: 1rem;
}

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.woocommerce #respond input#submit.disabled, 
.woocommerce #respond input#submit:disabled, 
.woocommerce #respond input#submit:disabled[disabled], 
.woocommerce a.button.disabled, 
.woocommerce a.button:disabled, 
.woocommerce a.button:disabled[disabled], 
.woocommerce button.button.disabled, 
.woocommerce button.button:disabled, 
.woocommerce button.button:disabled[disabled], 
.woocommerce input.button.disabled, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled]{
	font-size: 0.875rem;
  padding: 0.8125rem 1.5rem;
  color: #fff;
  background-color: #444;
  border-radius: 3rem;
}
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt{
	color: #fff !important;
	background-color: #444 !important;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover{
	background-color: #555;
	color: #fff;
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button{
	padding: 1rem 2rem;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title{
	padding: 0;
	font-weight: 500;
}
.woocommerce ul.products li.product .button{
	display: none;
}

.woocommerce-product-gallery{
	opacity: 1 !important;
}
.woocommerce nav.woocommerce-pagination{
	padding: 1.5rem 0;
	font-size: 1.2rem;
}
.woocommerce nav.woocommerce-pagination ul,
.woocommerce nav.woocommerce-pagination ul li{
	border: none;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, 
.woocommerce nav.woocommerce-pagination ul li a:hover, 
.woocommerce nav.woocommerce-pagination ul li span.current{
	background-color: transparent;
	color: inherit;
}
.woocommerce nav.woocommerce-pagination ul li span.current{
	color: #999;
}
.woocommerce .product_meta > span{
	display: block;
	margin: 0.25rem 0;
	font-weight: 100;
	font-size: 13px;
}
.woocommerce .product_meta > span span,
.woocommerce .product_meta > span a{
	font-weight: 600;
}
.quantity{
	display: inline-block;
}
.woocommerce-variation-price{
	font-size: 1.1rem;
	font-weight: bold;
	margin-bottom: 1.5rem;
}
.reset_variations{
	margin: 0 1rem;
}
/*images*/
.woocommerce div.product div.images  a{
	pointer-events: none;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2){
	width: 100%;
	display: block;
	margin-top: 0.5rem;
}
.woocommerce div.product div.images .flex-control-thumbs{
	display: flex;
}

/*tab*/
.woocommerce div.product .woocommerce-tabs ul.tabs li:after{}
.woocommerce div.product .woocommerce-tabs ul.tabs:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after{
	display: none !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs{
	padding: 0;
	border-bottom: 1px solid rgba(120, 130, 140, 0.1);
	overflow: visible;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li{
	border: none;
	background-color: transparent !important;
	padding: 0;
	margin: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after{
	content: "";
	width: 1em !important;
	display: inline-block !important;
	border: none;
	position: static !important;
	box-shadow: none !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a{
	color: #888;
	padding: 1em 0;
	position: relative;
	font-weight: normal;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a:after{
	content: "";
	display: block !important;
	position: absolute;
	border-bottom: 1px solid currentColor;
	width: 100%;
	left: 0;
	bottom: -1px;
}
.woocommerce .related h2,
.woocommerce .woocommerce-tabs h2{
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
	font-weight: 500;
}
.woocommerce .comment-reply-title{
	margin: 0;
}
/*table*/
.woocommerce table.shop_table{
	border: none;
}
.woocommerce table.shop_table td{
	border-top: none;
}
.woocommerce table.shop_table .product-remove{
	padding: 0;
}
.woocommerce table.shop_table .product-name{
	width: 60%;
}

.woocommerce table.shop_table td img{
	width: 50px;
	min-width: 50px;
	vertical-align: middle;
}
.woocommerce form.checkout_coupon, 
.woocommerce form.login, .woocommerce form.register{
	border-color: rgba(150,160,170,0.2);
}
#ship-to-different-address{
	margin-bottom: 0.75rem;
}

.woocommerce a.remove,
.woocommerce a.remove:hover{
	color: inherit !important;
	background-color: transparent !important; 
	font-size: 1rem;
	font-weight: 300;
	opacity: 0.5;
	display: inline-block;
	height: 2rem;
	line-height: 2rem;
}
.woocommerce table.shop_table td.actions{
	padding: 3rem 0;
	border-bottom: none;
}

.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td, 
.woocommerce table.shop_table tfoot th{
	border-top: none;
}

#add_payment_method .cart-collaterals .cart_totals tr td, 
#add_payment_method .cart-collaterals .cart_totals tr th, 
.woocommerce-cart .cart-collaterals .cart_totals tr td, 
.woocommerce-cart .cart-collaterals .cart_totals tr th, 
.woocommerce-checkout .cart-collaterals .cart_totals tr td, 
.woocommerce-checkout .cart-collaterals .cart_totals tr th{
	border-top: none;
}

.woocommerce .cart-collaterals .cart_totals{
	float: none;
	width: auto;
}
.woocommerce .cart-collaterals .cart_totals h2{
	font-size: 1.25rem;
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button{
	display: inline-block;
}

.woocommerce-cart-form .product-name p,
.woocommerce-cart-form .variation{
	margin: 0 !important;
	font-weight: normal;
	font-size: 12px;
}

/*review*/
.woocommerce .form-submit{
	width: 100%;
	margin-top: 1rem !important;
}
.woocommerce #reviews #comments ol.commentlist{
	padding: 0;
}
.woocommerce #reviews #comments ol.commentlist li{
	padding-left: 3.25rem;
}
.rtl #reviews #comments ol.commentlist li{
	padding-left: 0;
	padding-right: 3.25rem;
}
.woocommerce #reviews #comments ol.commentlist li .avatar{
	width: 2.5rem !important;
	height: 2.5rem !important;
	border-radius: 100%;
	padding: 0 !important;
	border: none !important;
	position: absolute;
	left: 0;
}
.rtl #reviews #comments ol.commentlist li .avatar{
	left: auto;
	right: 0;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text{
	padding: 0;
	margin: 0;
	border: none;
}
.woocommerce #reviews #comments ol.commentlist li .meta{
	color: inherit;
}
.woocommerce #reviews #comments ol.commentlist .woocommerce-review__author a{
	display: block;
	line-height: 1;
	margin-top: 4px;
	box-shadow: none;
	font-size: 14px;
}
.woocommerce #reviews #comments ol.commentlist .woocommerce-review__dash{
	display: none;
}
.woocommerce-review__published-date{
	color: #888;
}
.woocommerce #reviews .comment-form,
.woocommerce #reviews .comment-respond{
	flex-direction: column;
	flex-wrap: nowrap;
    max-height: inherit;
    width: 100%;
    margin-bottom: 2rem;
}
.woocommerce #review_form #respond textarea{
	height: 75px !important;
}
.woocommerce #reviews #comments ol.commentlist ul.children{
	margin-left: 0;
	padding: 0;
}
.woocommerce #reviews .comment-toolbar{
	margin: 0;
}

@media only screen and (min-width: 768px){
	.woocommerce .comment-form .comment-form-comment{
		width: calc(100% - 1.5rem);
	}
	.woocommerce .comment-form .comment-form-author,
	.woocommerce .comment-form .comment-form-email {
	    width: 50%;
	}
}

/* message */
.woocommerce-error, 
.woocommerce-info, 
.woocommerce-message{
	font-size: 14px;
	border: none;
	border-radius: 3px;
	padding: 1.5rem 2rem;
	color: rgba(0, 0, 0, 0.65);
	background-color: #def6e8;
}
.woocommerce-error{
	background-color: #fde1ee;
}
.woocommerce-error a,
.woocommerce-info a,
.woocommerce-message a{
	font-weight: bold;
	color: inherit !important;
	background-color: transparent !important;
	padding: 0 !important;
	line-height: inherit !important;
	margin: 0 0.5rem !important;
}

.woocommerce-message{
	
}

.woocommerce-error::before, 
.woocommerce-info::before, 
.woocommerce-message::before{
	display: none;
}

.woocommerce .col2-set .col-2, 
.woocommerce-page .col2-set .col-2{
	max-width: 48%;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1{
	padding: 0;
}

.woocommerce div.product .woocommerce-product-rating,
.woocommerce .star-rating{
	font-size: 0.75rem;
}

.woocommerce-checkout #payment{
	background-color: transparent;
	font-size: 13px;
}
.woocommerce-checkout #payment > *{
	padding: 0 !important;
	border: none !important;
	margin-bottom: 1rem !important;
}
#add_payment_method #payment div.payment_box, 
.woocommerce-cart #payment div.payment_box, 
.woocommerce-checkout #payment div.payment_box{
	background-color: #efefef;
	padding: 1rem 1.5rem;
	border-radius: 4px;
}
.payment_method_paypal > label img{
	background-color: #fff;
	padding: 0 6px !important;
	margin-right: 8px !important;
	border-radius: 4px;
}
#add_payment_method #payment div.payment_box::before, 
.woocommerce-cart #payment div.payment_box::before, 
.woocommerce-checkout #payment div.payment_box::before{
	border-bottom-color: #efefef; 
	top: -0.5rem;
}
.woocommerce form p{
	font-size: 14px;
}
.woocommerce form.checkout_coupon .form-row{
	width: 50%;
}
.woocommerce form .form-row textarea{
	box-shadow: 0 0 0 1px rgba(150,160,170,0.2)
}
.woocommerce .coupon{
	display: flex;
}
.woocommerce .coupon .input-text{
	border: none !important;
	width: 200px !important;
	padding: 6px 1rem !important;
	flex: 1;
	box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	border-radius: 3rem;
}
.select2-container--default .select2-selection--single{
	border-color: rgba(150,160,170,0.2);
	height: 40px;
	padding-top: 5px;
	font-size: 14px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
	top: 7px;
}
.select2-container--default .select2-search--dropdown .select2-search__field{
	border: none;
}
.select2-container--classic .select2-selection--single:focus,
.select2-container--default .select2-results__option--highlighted[aria-selected], 
.select2-container--default .select2-results__option--highlighted[data-selected]{
	background-color: #333;
}
.select2-dropdown{
	color: #333;
	border-color: rgba(150,160,170,0.2);
	font-size: 14px;
}
.woocommerce .add_to_cart_button.added{
	display: none;
}

#content + .sidebar{
	display: none;
}
.woocommerce-MyAccount-navigation{
	padding-bottom: 5rem;
}
.entry-header .add_to_cart_inline{
	display: inline-flex;
    align-items: center;
}
.entry-header del{
  color: #888;
}
.entry-header .add_to_cart_inline ins{
	color: inherit;
}
.add_to_cart_button ins{
	color: inherit;
  background-color: transparent;
}
.add_to_cart_button del{
	color: inherit;
	opacity: 0.5;
}
.add_to_cart_button svg,
.added_to_cart svg{
	vertical-align: -2px;
}
.add_to_cart_button.loading:before{
	content: '';
	display: block;
	width: 1em;
	height: 1em;
	border: 2px solid currentColor;
	border-left-color: transparent;
	border-radius: 50%;
	-webkit-animation: loading .75s linear infinite;
  animation: loading .75s linear infinite;
  opacity: 0.5;
}
.add_to_cart_button.loading .amount{
	display: none;
}
.entry-header label{
	color: inherit;
}
